# Groupe-5-Genie-Logiciel

./: .gitignore  README.md  gitignore.txt  sonar-project.properties
.github/workflows/: ci.yml
grp5/: .project  checkstyle.xml  pom.xml  sonar-project.properties
grp5/src/main/java/eidd/grp5/: App.java  Personne.java  Reservation.java  Salle.java
grp5/src/main/java/eidd/grp5/app/: App.java
grp5/src/main/java/eidd/grp5/model/: Person.java  Reservation.java  ReservationStatus.java  Room.java  User.java
grp5/src/main/java/eidd/grp5/modele/: Person.java  Personne.java  Reservation.java  Room.java  Salle.java
grp5/src/main/java/eidd/grp5/presentation/: ConsoleUI.java
grp5/src/main/java/eidd/grp5/repository/: IReservationRepository.java  JsonReservationRepository.java  JsonRoomRepository.java  JsonUserRepository.java  Repository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
grp5/src/main/java/eidd/grp5/service/: ReservationEventType.java  ReservationObserver.java  ReservationService.java  RoomService.java  UserService.java
grp5/src/main/java/eidd/grp5/util/: ValidationUtils.java
grp5/src/test/java/eidd/grp5/: AppTest.java
grp5/src/test/java/eidd/grp5/model/: ReservationTest.java  RoomTest.java  UserTest.java
grp5/src/test/java/eidd/grp5/presentation/: ConsoleUITest.java
grp5/src/test/java/eidd/grp5/repository/: JsonReservationRepositoryTest.java  JsonRoomRepositoryTest.java  JsonUserRepositoryTest.java  ReservationRepositoryIT.java  RoomRepositoryTest.java  UserRepositoryTest.java
grp5/src/test/java/eidd/grp5/service/: ReservationServiceMockTest.java  ReservationServiceTest.java  RoomServiceTest.java  UserServiceTest.java
